% Use BIBTEX format for reference entries:

% Remember:
% To add a book reference, you can use <leader>b
% To add a article reference, you can use <leader>a
% To add a online reference, you can use <leader>o


@online{DOTransformation2020,
    author = "Google",
    title = "The ROI of DevOps Transformation",
    url  = "https://services.google.com/fh/files/misc/whitepaper_roi_of_devops_transformation_2020_google_cloud.pdf",
    year = "2020",
    keywords = "DevOps, transformation, ROI"
}

@online{SODO2021,
    author = "DORA",
    title = "State Of DevOps 2021",
    url  = "https://cloud.google.com/devops/state-of-devops",
    year = "2021",
    keywords = "SODO2021, DevOps"
}

@online{PAM95,
    author = "Samar, V and Schemers, R",
    title = "Unified Login With Pruggable Autnentication Modules (PAM)",
    url  = "http://www.opengroup.org/rfc/rfc86.0.html",
    year = "1995",
    keywords = "PAM"
}
@online{DOD2019,
    author = "Lam, Thomas and Chaillan, Nicolas",
    title = "DoD Enterprise DevSecOps Reference Design",
    url  = "https://dodcio.defense.gov/Portals/0/Documents/DoD%20Enterprise%20DevSecOps%20Reference%20Design%20v1.0_Public%20Release.pdf?ver=2019-09-26-115824-583",
    year = "2019",
    keywords = "DevSecOps, DOD"
}
@online{DORA2020,
    author = "Dora and Google",
    title = "Dora research program",
    url  = "https://www.devops-research.com/research.html#reports",
    year = "2020",
    keywords = "DORA, StateOfDevops"
}

@online{SODO2016,
    author = "DORA and Puppet",
    title = "State Of DevOps 2015",
    url  = "https://services.google.com/fh/files/misc/state-of-devops-2016.pdf",
    year = "2015",
    keywords = "DevOps, StateOfDevops"
}

@online{GoogleDOT,
    author = "Google",
    title = "DevOps tech: Shifting left on security",
    url  = "https://cloud.google.com/architecture/devops/devops-tech-shifting-left-on-security",
    year = "",
    keywords = "DevOps, ShiftingLeft"
}

@online{Armstrong2020,
    author = "Armstrong, Jim",
    title = "Container Security For Development Teams",
    url  = "https://snyk.io/learn/container-security/",
    year = "2020",
    keywords = "Containers, Snyk"
}

@online{Carielli2020,
    author = "Carielli, Sandy",
    title = "Container Adoption Is On The Rise: How Can Security Keep Up?",
    url  = "https://go.forrester.com/blogs/container-adoption-is-on-the-rise-how-can-security-keep-up/",
    year = "2020",
    keywords = "Container, Forrester"
}

@online{sonatype2020,
    author = "Sonatype",
    title = "DevSecOps Community Survey",
    url  = "https://www.sonatype.com/hubfs/DevSecOps%20Survey/2020/DSO_Community_Survey_2020_Final_4.1.20.pdf",
    year = "2020",
    keywords = "DevSecOps Sonatype"
}

@online{Peeters2005,
    author = "Peeters, Johan",
    title = "Agile Security Requirements Engineering",
    url  = "https://johanpeeters.com/papers/abuser%20stories.pdf",
    year = "2005",
    keywords = "Abuser Stories"
}

@online{Loren1999,
    author = {Kohnfelder, Loren and Garg, Praerit},
    title = {The threats to our products},
    url = {https://adam.shostack.org/microsoft/The-Threats-To-Our-Products.docx},
    year = {1999},
    keywords = {STRIDE},
}

@online{Google2019,
    author = "Accelerate",
    title = "Accelerate: State of DevOps 2019",
    url  = "https://services.google.com/fh/files/misc/state-of-devops-2019.pdf",
    year = "2019",
    keywords = "DevOps"
}

@online{Ensor2021,
    author = {Ensor, Mike and Stevens, Drew},
    title = {Shifting left on Security. Securing software supply chains},
    url  = {https://cloud.google.com/files/shifting-left-on-security.pdf},
    year = {2021},
    keywords = {DevSecOps, ShiftLeft}
}

@article{DiNucci1999,
    author = "Darcy DiNucci",
    title = "Fragmented furure",
    year = "1999",
    keywords = "Web2.0"
}

@online{FORTRAN1966,
    author = "ASA",
    title = "American National Standard FORTRAN",
    url  = "https://wg5-fortran.org/ARCHIVE/Fortran66.pdf",
    year = "1966",
    keywords = "FORTRAN66"
}

@online{XP,
    author = "Don Wells",
    title = "XP",
    url  = "http://www.extremeprogramming.org",
    year = "2001",
    keywords = "XP, Agile"
}
@online{XPUserStory,
    author = "Don Wells",
    title = "User Stories",
    url  = "http://www.extremeprogramming.org/rules/userstories.html",
    year = "2001",
    keywords = "XP, Agile"
}

@article{Bor2006,
author = {Boström, Gustav and Väyrynen, Jaana and Bodén, Marine and Beznosov, Konstantin and Kruchten, Philippe},
year = {2006},
month = {01},
pages = {11-18},
title = {Extending XP Practices to Support Security Requirements Engineering},
doi = {10.1145/1137627.1137631}
}

@article{Flec2003,
author = {Flechais, Ivan and Sasse, Angela and Hailes, Stephen},
year = {2003},
month = {01},
pages = {49-57},
title = {Bringing security home: A process for developing secure and usable systems},
doi = {10.1145/986655.986664}
}

@online{dobra2018,
    author = "Alin Dobra",
    title = "How is Netflix SO GOOD at DevOps",
    url  = "https://www.bunnyshell.com/blog/how-netflix-does-devops/",
    year = "2018",
    keywords = "Netflix, DevOps"
}

@book{Forsgren2018,
    title={Accelerate: The Science of Lean Software and DevOps: Building and Scaling High Performing Technology Organizations},
    author={Forsgren, Nicole and Humble, Jez and Kim, Jez},
    isbn = {1942788339},
    year = {2018},
    publisher = {IT Revolution Press},
    keywords = {Accelerate, DevOps, Agile}
}

@book{Humble2010,
    title = {Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation},
    author = {Humble, Jez and Farley, David},
    isbn = {9780321670250},
    series = {july2010},
    year = {2010},
    publisher = {Addison-Wesley Professional},
    keywords = {CD}
}

@online{seven2014,
    author = "Dough Seven",
    title = "Knightmare: A DevOps Cautionary Tale",
    url  = "https://dougseven.com/2014/04/17/knightmare-a-devops-cautionary-tale/",
    year = "2014",
    keywords = "DevOps"
}

@inproceedings{10.1109/AGILE.2006.53,
author = {Humble, Jez and Read, Chris and North, Dan},
title = {The Deployment Production Line},
year = {2006},
isbn = {0769525628},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/AGILE.2006.53},
doi = {10.1109/AGILE.2006.53},
abstract = {Testing and deployment can be a difficult and timeconsuming process in complex environments comprising application servers, messaging infrastructure and interfaces to external systems. We have seen deployments take several days, even in cases where teams have used automated builds to ensure their code is fully tested. In this paper we describe principles and practices which allow new environments to be created, configured and deployed to at the click of a button. We show how to fully automate your testing and deployment process using a multi-stage automated workflow. Using this "deployment production line", it is possible to deploy fully tested code into production environments quickly and with full confidence that you can fall back to a previous version easily should a problem occur.},
booktitle = {Proceedings of the Conference on AGILE 2006},
pages = {113–118},
numpages = {6},
series = {AGILE '06}
}

@online{stateofagile,
    author = "stateofagile",
    title = "14th Annual State of Agile Report",
    url  = "https://stateofagile.com/#",
    keywords = "Agile",
    year = "2020"
}

@article{Hoda2018,
  author = {Hoda, Rashina and Salleh, Norsaremah and Grundy, John},
  year = {2018},
  month = {07},
  pages = {1-1},
  title = {The Rise and Evolution of Agile Software Development},
  volume = {PP},
  journal = {IEEE Software},
  doi = {10.1109/MS.2018.290111318}
}

@article{Hirotaka1986,
  author={Hirotaka {Takeuchi} and Ikujro {Nonaka}},
  journal={Hardvard Business}, 
  title={The New New Product Development Game}, 
  year={1986},
  volume={January},
}

@article{Parnas1986,
    author = "David Parnas",
    title = "A rational design process: how and why to fake it",
    year = "1986",
    keywords = "IID"
}

@article{6312870,
  author={V. R. {Basil} and A. J. {Turner}},
  journal={IEEE Transactions on Software Engineering}, 
  title={Iterative enhancement: A practical technique for software development}, 
  year={1975},
  volume={SE-1},
  number={4},
  pages={390-396},
  doi={10.1109/TSE.1975.6312870}
}

@article{royce1970,
    author = "Dr. Winston W. Rovce",
    title = "Managing the development of large software systems",
    journal = "IEEE Wescon",
    volume = "August 1970",
    pages = "1 - 9",
    year = "1970",
    keywords = "Waterfall Development"
}

@online{ID-FB,
    author = "F. W. Zurcher, B. Randel",
    title = "ITERATIVE MULTI-LEVEL MODELLING - A METHODOLOGY FOR COMPUTER SYSTEM DESIGN",
    url  = "http://homepages.cs.ncl.ac.uk/brian.randell/PapersInProceedings/336.pdf",
    year = "1968",
    keywords = "Iterative Development"
}

@online{GW-PM,
    author = "Gerald M. Weinberg",
    title = "Iterative and Incremental Development:A Brief History",
    url  = "https://www.craiglarman.com/wiki/downloads/misc/history-of-iterative-larman-and-basili-ieee-computer.pdf",
    year = "2003",
    keywords = "IID"
}

@online{agilePrinciples,
    author = "Kent Beck",
    title = "Principles behind the agile manifesto",
    url  = "https://agilemanifesto.org/",
    year = "2001",
    keywords = "Agile principles"
}

@online{agile,
    author = "Kent Beck",
    title = "Manifesto for Agile Software Development",
    url  = "https://agilemanifesto.org/",
    year = "2001",
    keywords = "Agile"
}

@article{IID,
    author = "Craig Larman, Victor R.Basili",
    title = "Iterative and Incremental Development:A Brief History",
    journal = "IEEE",
    volume = "0018-9162",
    year = "2003",
    keywords = "IID"
}

@book{kim,
    title={The Phoenix Project},
    author={Gene Kim, Kevin Behr, George Spafford},
    isbn={0988262592},
    year={2013},
    publisher={IT Revolution Press},
}

@online{CD-TF,
    author = "Timothy Fitz",
    title = "Continuous Deployment",
    url  = "http://timothyfitz.com/2009/02/08/continuous-deployment/",
    year = "2009",
    keywords = "CI,Agile Development"
}

@online{CDE-TF,
    author = "Timothy Fitz",
    title = "Continuous Deployment at IMVU: Doing the impossible fifty times a day.",
    url  = "http://timothyfitz.com/2009/02/10/continuous-deployment-at-imvu-doing-the-impossible-fifty-times-a-day/",
    year = "2009",
    keywords = "CI,Agile Development"
}

@online{velocity09,
    author = "John Allspaw, Paul Hammond",
    title = "10+ Deploys Per Day: Dev and Ops Cooperation at Flickr",
    url  = "https://www.youtube.com/watch?v=LdOe18KhtT4",
    year = "25.08.2009",
    keywords = "CI/CD"
}
